* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-card {
  background-image: url(images/bg-main-desktop.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img-1,
.img-2 {
  padding: 10px;
  /* margin-top: 5%; */
}
.img-1 {
  margin-left: 30%;
  background-image: url(images/bg-card-front.png);
  width: 500px;
  height: 400px;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
}
.img-2 {
  margin-left: 50%;
}
.right-card {
  width: 70vw;
  text-align: center;
}
.label {
  padding-top: 2%;
}
.label-2 {
  padding-top: 10%;
}
.input input {
  width: 20rem;
  padding: 1rem;
  border-radius: 5px;
  border-style: ;
}
.bottom-form {
  display: flex;
  justify-content: center;
}
.input-2 input{
    padding: 5px;
    border-radius: 5px;
}
.btn button{
    margin-top: 40px;
    width: 20rem;
    padding: 0.8rem;
    background-color: black;
    color: white;
    border-radius:5px ;
}
@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
  }
  .left-card {
    /* background-color: rgb(61, 0, 164); */
    background-color: linear-gradient(
      90deg,
      rgba(61, 0, 164, 1) 6%,
      rgba(64, 30, 92, 0.9808298319327731) 51%,
      rgba(137, 49, 244, 1) 100%
    );
    background-image: none;
    width: 100vw;
    height: 80vh;
    
  }
  .img{
    background-color: rgb(61, 0, 164);
    background-color: linear-gradient(
      90deg,
      rgba(61, 0, 164, 1) 6%,
      rgba(64, 30, 92, 0.9808298319327731) 51%,
      rgba(137, 49, 244, 1) 100%
    );
    height: 80vh;
  }
  .img-1,.img-2{
    margin: 0;
    text-align: center;
    padding: 10%;
    
  }
  .right-card{
    height: 20vh;
  }
}
